~%2FPediatricPheCodes%2F.Rbuildignore="7DEBD722"
~%2FPediatricPheCodes%2FDESCRIPTION="546C353F"
~%2FPediatricPheCodes%2FNAMESPACE="53831579"
~%2FPediatricPheCodes%2FR%2FPedPheWAS.R="7C6736F"
~%2FPediatricPheCodes%2FR%2Fhello.R="7356D933"
~%2FPediatricPheCodes%2Fman%2Faggregate.fun.Rd="1CC55DE1"
~%2FPediatricPheCodes%2Fman%2Fcontr.phewas.Rd="6C492403"
~%2FPediatricPheCodes%2Fman%2FcreatePedPhenotypes.Rd="B80BA0E4"
~%2FPediatricPheCodes%2Fman%2Fhello.Rd="81E8B6A7"
~%2FPediatricPheCodes%2Fman%2FmapICDCodesToPedPhecodes.Rd="2A0CDF38"
~%2FPediatricPheCodes%2Fman%2Fphe_as_clogit.Rd="79D3F190"
~%2FPediatricPheCodes%2Fman%2Fphe_as_ext.Rd="37AE42B3"
~%2FPediatricPheCodes%2Fman%2Fphe_as_logistf.Rd="EDFAB806"
~%2FPediatricPheCodes%2Fman%2Fphe_as_lrt.Rd="B819D404"
~%2FPediatricPheCodes%2Fman%2FphenotypePlot.Rd="5F27A58A"
~%2FPediatricPheCodes%2Fman%2Fphewas_ext.Rd="A6BE4FF0"
~%2FPediatricPheCodes%2Fman%2FplotManhattan.Rd="DA649DC4"
~%2FPediatricPheCodes%2Fman%2FrestrictPedPhecodesBySex.Rd="833AB0B1"
